#version 430
layout (local_size_x = 256) in;

float SPEED_DIVISOR = 800.0;
float AREA_MULTIPLICATOR = 100;

layout( location = 11 ) uniform float speed;
layout( location = 12 ) uniform float area;
layout( location = 13 ) uniform float gravity;
layout( location = 17 ) uniform int graphType3d;

struct GraphicData
{
    vec4 position;
    vec4 color;
    float size;
    float dx;
    float dy;
    float dz;
};

struct Connections
{
    int from;
    int to;
};

layout (std430, binding = 0) buffer DataBuffer 
{
	GraphicData data[];
};

layout (std430, binding = 8) buffer DataConnections
{
	Connections connections[];
};

layout( location = 1 ) uniform int graphDataSize;
layout( location = 9 ) uniform int connectionSize;

float distSqrt(vec4 pos){
    if(graphType3d == 1){
        return sqrt((pos.x * pos.x + pos.y * pos.y + pos.z * pos.z));
    }else{
        return sqrt((pos.x * pos.x + pos.y * pos.y));
    }
}

void main(void)
{
    float maxDisplace = (sqrt(AREA_MULTIPLICATOR * area) / 10.0);
    float k = ((AREA_MULTIPLICATOR * area) / (1.0 + graphDataSize));

    uint globalIndex = gl_GlobalInvocationID.x;
    
    if(globalIndex > connectionSize) return;

        GraphicData source = data[connections[globalIndex].from];
        GraphicData target = data[connections[globalIndex].to];

        float xDist = source.position[0] - target.position[0];
        float yDist = source.position[1] - target.position[1];
        float zDist = source.position[2] - target.position[2];

        float dist = distSqrt(vec4(xDist, yDist, zDist, 0));

        if (dist > 0)
        {
            float atractive = (dist * dist) / k;
            source.dx -= xDist / dist * atractive;
            source.dy -= yDist / dist * atractive;

            target.dx += xDist / dist * atractive;
            target.dy += yDist / dist * atractive;
            
            if(graphType3d == 1){
                source.dz -= zDist / dist * atractive;
                target.dz += zDist / dist * atractive;
            }

            data[connections[globalIndex].from] = source;
            data[connections[globalIndex].to] = target;
        }
}