#version 430
layout (local_size_x = 128, local_size_y = 1, local_size_z = 1) in;

struct GraphicData
{
    vec3 position;
    vec4 color;
    float size;
	float dx, dy, dz;
};

layout (std430, binding = 0) buffer DataBuffer {
	GraphicData data[];
};

highp float rand(vec2 co)
{
    highp float a = 12.9898;
    highp float b = 78.233;
    highp float c = 43758.5453;
    highp float dt= dot(co.xy ,vec2(a,b));
    highp float sn= mod(dt,3.14);
    return fract(sin(sn) * c);
}

void main(void)
{
    data[0].position.x = 100;
}